<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON Visualizer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>JSON Visualizer</h1>
  <textarea id="json-input" placeholder="Paste your JSON here"></textarea>
  <button id="visualize-btn">Visualize</button>
  <div id="json-tree"></div>
  <button id="download-btn" style="display: none;">Download JSON</button>
  <script src="script.js"></script>
</body>
</html>
